<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1002" measuredH="340" mockupW="894" mockupH="269">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="723" y="71" w="279" h="269" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="__group__" x="738" y="195" w="76" h="74" measuredW="76" measuredH="74" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="10" y="1" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="10" y="19" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Jane%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="10" y="37" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Joe%20Black</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="10" y="55" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>Ron%20Blacks</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u2022</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u2022</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u2022</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="54" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u2022</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="738" y="160" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="419" y="71" w="279" h="269" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="434" y="160" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="108" y="71" w="279" h="269" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="123" y="164" w="-1" h="-1" measuredW="41" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="189" y="168" w="218" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="432" y="190" w="126" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>13576743</color>
        <text>%28Uncomfortable%0Asilence%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="551" y="209" w="180" h="19" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>